<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNE-Hd-fSD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hellodb02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-zL-gZR">
                                <rect key="frame" x="161.5" y="491" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gRS-JX-Xng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czj-Vh-UXY">
                                <rect key="frame" x="137.5" y="249" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KRW-o1-jpo"/>
                                    <constraint firstAttribute="height" constant="30" id="e1g-1h-hLP"/>
                                </constraints>
                                <state key="normal" title="進入討論區"/>
                                <connections>
                                    <action selector="enterDisc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdQ-KH-Coe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-ww-53P">
                                <rect key="frame" x="123" y="185" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="pnZ-mc-Sdq"/>
                                    <constraint firstAttribute="height" constant="34" id="xRW-SA-BCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbI-ww-53P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="Xad-hV-67Z"/>
                            <constraint firstItem="czj-Vh-UXY" firstAttribute="top" secondItem="vbI-ww-53P" secondAttribute="bottom" constant="30" id="XxM-7R-B8j"/>
                            <constraint firstItem="vbI-ww-53P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAZ-lr-U2W"/>
                            <constraint firstItem="czj-Vh-UXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hue-Fn-4jP"/>
                            <constraint firstItem="xYg-zL-gZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spl-Jh-tKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYg-zL-gZR" secondAttribute="bottom" constant="155" id="uQZ-uy-Yek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5I-uN-InO"/>
                    <connections>
                        <outlet property="nickName" destination="vbI-ww-53P" id="e68-Ky-jhq"/>
                        <outlet property="status" destination="xYg-zL-gZR" id="f8M-7I-DF3"/>
                        <segue destination="idK-nJ-7k3" kind="show" identifier="goList" id="JS2-kO-X6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="105"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Dhr-Ji-e9l">
            <objects>
                <viewController id="idK-nJ-7k3" customClass="Page2ViewController" customModule="hellodb02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOs-8S-KKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ad5-HS-O8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmI-uf-Oek"/>
                    <connections>
                        <segue destination="Uzt-Ar-sEV" kind="show" id="zKg-NU-jNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nQ-Qy-Wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cal-PD-Wxh">
            <objects>
                <viewController id="Uzt-Ar-sEV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej0-i5-aqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KHh-6a-58X"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ap-gr-Y12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-bV-cdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejJ-mr-TDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNE-Hd-fSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTb-dl-stS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ec-Ua-7I7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejg-cK-D1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
